#spring.datasource.url=jdbc:h2:mem:etudiants_db
#spring.h2.console.enabled=true
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/etudiant_mvc?createDatabaseIfNotExist= true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
